Pseudo/Janela.xaml

<UserControl x:Class="Pseudo.Janela"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="800" Height="600">
    <UserControl.Resources>
        <Storyboard x:Name="sbMostrar">
            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Name="sbEsconder" Completed="sbEsconder_Completed">
            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid" Opacity="0" Visibility="Collapsed" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#000000" Opacity="0.5" />
        </Grid.Background>
        <Rectangle Stroke="White" StrokeThickness="2" RadiusX="5" RadiusY="5" Grid.Row="1" Grid.Column="1"   >
            <Rectangle.Fill>
                <SolidColorBrush Color="#000000" Opacity="0.5" />
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="100" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5" Grid.Row="1" Grid.Column="1" />
        <Grid x:Name="gridConteudo" Margin="10" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
